
spring.application.name=Task-Manageer
spring.data.mongodb.uri=mongodb+srv://user:pass123@tasks.db253fn.mongodb.net/tasks?retryWrites=true&w=majority&appName=tasks
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
